server.port=8081
spring.application.name=auth-service

spring.data.mongodb.uri=mongodb://localhost:27017/interior_auth
spring.data.mongodb.database=interior_auth


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=super-secret-key-interior-design
jwt.expiration=86400000
