server.port=8081
spring.application.name=auth-service

# MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/interior_auth
spring.data.mongodb.database=interior_auth


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT
jwt.secret=super-secret-key-interior-design
jwt.expiration=86400000
