server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/design_service

room.service.base-url=http://localhost:8087
style.catalog.service.base-url=http://localhost:8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.ace.design_service=DEBUG
