server.port=8082

media.storage.location=uploads

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# (optionnel) logs
logging.level.com.ace.media_service=DEBUG
