# ====== media-service ======
server.port=8086

# dossier pour stocker les fichiers
media.storage.location=uploads

# ====== Eureka ======
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# (optionnel) logs
logging.level.com.ace.media_service=DEBUG
