spring.application.name=style-catalog-service
server.port=8088

spring.data.mongodb.uri=mongodb://localhost:27017/style_catalog
spring.data.mongodb.database=style_catalog

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


