spring.application.name=style-catalog-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true