spring.application.name=media-service

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
server.port=8082
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
