spring.application.name=design-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
room.service.base-url: http://localhost:8087
style.catalog.service.base-url:http://localhost:8088
server.port=8086